or:
  text: "அல்லது..."
  size: 100

this-person-worked-from-home:
  text: |-
    இந்த நபர் 
    வீட்டிலிருந்து 
    வேலை செய்தார்
  size: 25

this-person-didnt-go-to-that-bbq:
  text: |-
    இந்த நபர் அந்த
    bbqக்கு 
    செல்லவில்லை  
  size: 25

didnt-fly-domestically:
  text: |-
    இந்த நபர் உள்நாட்டு 
    விமானத்தில் 
    பறக்கவில்லை
  size: 25

stayed-home:
  text: |-
    இந்த நபர் 
    வீட்டில்
    தங்கினார்
  size: 25
